*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
          
}

.s1 img {
    width: 100%;
    height: auto;
}

.s1 p {
    margin-right: 20px;
    margin-left: 20px;  
    font-size: 20px;
    height: auto;
    color:#FFE6A7;
    padding: 5px;
}

.s1 h1{
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color:#FFE6A7;
    padding: 5px;

}

.s1 hr {
    margin: 20px auto;
    width: 80%;  
    border: none;
    height: 5px;
    color:#FFE6A7;
    background-color :

}



body {    
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #6F1D1B;

}

.card{
    background-color: #BB9457;
    border-radius: 13%;
    margin: 20px;
    height: 350px;
    
}

.card h2{
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 5px auto;
    font-size: 30px;
}

.card p{
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.btn{
    background-color: #432818;
    margin: 30px auto;  
    height: 50px;
    width: 60%;
    border: none;
    font-size: 30px;
    cursor: pointer;
    font-weight: 20px;
    border-radius: 10px ;
    
} 
 .button :hover { 
   opacity: 1;
   cursor: pointer;
    }

@media (width>=768px){
    .img-s1 {
        display: none;
    }
    .s1{
        background-image: url('./images/image\ 3.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 90vh;
    }
    
    .s2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        min-height: 80vh;
        height: auto;
    }
}
